<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Maxim - About Us </title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper-main">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/MaximNyansa"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCTYJus0hr3iI9wvxqzHle"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/maxim-nyansa-it-solutions"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/maxim_nyansa/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-details">
                            <ul>
                                <li><i class="fas fa-phone fa-rotate-90"></i> +233 209 057 157</li>
                                <li><i class="fas fa-map-marker-alt"></i> Maxim Nyansa IT Solutions, CORAL AVENUE – TANTRA HILLS, ACCRA.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.jpg" alt="logo" />
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">My Port-Folio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Specialization Track <i class="fas fa-sort-down"></i></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="soft.html">Software Engineering</a>
                                <a class="dropdown-item" href="data.html">Data Science</a>
                                <a class="dropdown-item" href="agile.html"> Agile SCRUM Practices</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- full Title -->
        <div class="full-title">
            <div class="container">
                <!-- Page Heading/Breadcrumbs -->
                <h1 class="mt-4 mb-3"> About Us</h1>
                <div class="breadcrumb-main">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active"> About Us </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- About Content -->
            <div class="about-main">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="img-fluid rounded mb-4" src="images/about.jpeg" alt="" />
                    </div>
                    <div class="col-lg-6">
                        <h2>About Maxim 2020 Group</h2>
                        <p>The Maxim Nyansa 2020 Group comprises of Trainees from Five different African Countries : Ghana, Nigeria, The Gambia, Sierra Leone, and Burkina Faso. There are also Trainers from Ghana and Netherlands, alongside Staffs, Administrators,
                            and a Board of Director.</p>
                        <p>The 2020 Training Program is based on Software Development and Data Science. It's a Five Months Intensive Bootcamp aimed at giving us the required skills necessary for the working environment. It is 100% pratical with Real life
                            Projects before the program ends.</p>
                        <p>We are from different Countries but we are One Family. Maxim Nyansa Forever. We are the Best from both Worlds seeking Maximal Wisdom. </p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <div class="about-inner">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <div class="left-ab">
                            <h3>Our Mission</h3>
                            <p>It is our mission to create a career perspective for young Africans with the use of information technology. We believe it is possible to equip and prepare them for the new African job market, giving them access to valuable
                                and affordable practical resources and training.</p>
                            <ul>
                                <li>QUALITY: We believe we can significantly improve the practice of software development with the help of independent testing services.</li>
                                <li>HUMILITY: We believe in doing business in a frugal and humble way, without compromising on the quality of our services.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-ab">
                            <img class="img-fluid rounded mb-4" src="images/mission.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="right-ab">
                            <img class="img-fluid rounded mb-4" src="images/vision.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="left-ab">
                            <h3>Our Vision</h3>
                            <p>We have the ambition to launch training programs all over West-Africa to equip young IT graduates to equip them with affordable practical training and career coaching, and to help them to find jobs. In close collaboration with
                                local communities we also want to introduce learning transformation programs for high schools all over West-Africa. This is an integrated approach, that prepares high school students for their lives in the 21st century,
                                including digital literacy.</p>
                            <ul>
                                <li>EMPOWERMENT: We believe in empowering young Africans through knowledge transfer.</li>
                                <li>HOPE: We believe that young educated people can have a positive impact on their families and communities.</li>
                                <li>SYNERGY: We believe in the best of two worlds; Africans and Europeans working and learning together, and creating synergy in every aspect of our organization All our work will be done bi-culturally, fostering respect and
                                    understanding through intensive communication.</li>
                                <li>PRACTICALITY: We believe educational software can benefit education everywhere in the world, but only when it is combined with intensive personal contact and practical training.</li>
                                <li>EQUALITY: We believe in equality for all people, in fair trade and fair working conditions.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- Contact Us -->
        <!-- Contact Us -->
        <div class="touch-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>For more information about the Maxim Nyansa Foundation, Exin certification and all related activities, please do not hesitate to contact us.</p>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.container -->
        <!--footer starts from here-->
        <footer class="footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Maxim Nyansa stands for the best of two worlds. We have the strength of an NGO and we are a foundation raising funds and mobilizing volunteers to train underprivileged young Africans. </p>
                        <ul class="footer-social">
                            <li><a class="facebook hb-xs-margin" href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li><a class="twitter hb-xs-margin" href="https://twitter.com/MaximNyansa"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
                            <li><a class="instagram hb-xs-margin" href="https://www.instagram.com/maxim_nyansa/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a></li>
                            <li><a href="soft.html"><i class="fas fa-long-arrow-alt-right"></i>Software Engineering </a></li>
                            <li><a href="data.html"><i class="fas fa-long-arrow-alt-right"></i>Data Science</a></li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->
                        <ul class="footer_ul2_amrc">
                            <li>
                                <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Twitter....<a href="https://twitter.com/MaximNyansa">https://twitter.com/MaximNyansa</a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
                                <p>Facebook...<a href="https://www.facebook.com/maximnyansa/">https://www.facebook.com/maximnyansa/</a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
                                <p>Instagram...<a href="https://www.instagram.com/maxim_nyansa/">https://www.instagram.com/maxim_nyansa/</a></p>
                            </li>
                        </ul>
                        <!--footer_ul2_amrc ends here-->
                    </div>

                </div>
            </div>
            <div class="container">
                <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="https://maximnyansa.com">Maxim</a> Design By :
                    <a href="https://maximnyansa.com">Michael Jobie Musa</a>
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>