<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Maxim -Agile SCRUM </title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper-main">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/MaximNyansa"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCTYJus0hr3iI9wvxqzHle"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/maxim-nyansa-it-solutions"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/maxim_nyansa/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-details">
                            <ul>
                                <li><i class="fas fa-phone fa-rotate-90"></i> +233 209 057 157</li>
                                <li><i class="fas fa-map-marker-alt"></i> Maxim Nyansa IT Solutions, CORAL AVENUE – TANTRA HILLS, ACCRA.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.jpg" alt="logo" />
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">My Port-Folio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Specialization Track <i class="fas fa-sort-down"></i></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="soft.html">Software Engineering</a>
                                <a class="dropdown-item" href="data.html">Data Science</a>
                                <a class="dropdown-item active" href="agile.html"> Agile SCRUM Practices</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- full Title -->
        <div class="full-title">
            <div class="container">
                <!-- Page Heading/Breadcrumbs -->
                <h1 class="mt-4 mb-3"> Agile SCRUM</h1>
                <div class="breadcrumb-main">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active"> Agile SCRUM</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3>AGILE SCRUM CERTIFICATION WITH FREE TRAINING</h3>
                    <hr>
                    <p>During the Corona Crisis many people are looking for ways to get their work done properly while working remotely. As an agile project management method <strong>SCRUM</strong> gives you the tools to do that. <strong>SCRUM</strong> is
                        now the world standard for professionals working in remote teams. It has therefore become a great skill to add to your CV or profile and get a new job!</p>
                    <p>You can find more about our recent article in Business and Financial Times explaining how <strong>SCRUM</strong> works <a style="color: #002A5A;font-size: 14px; font-weight: bold;text-decoration: underline;" href="https://trinitysoftwarecenter.com/working-in-remote-teams.php"
                            target="_blank">here</a></p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <center>
                        <div class="aboutimg" style="width: 600px; "></div>
                        <img src="images/scrumexamsflyer.jpg">
                    </center>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p><strong>WHO IS EXIN ?</strong></p>
                    <p><img src="images/exin_logo.jpeg"> is one of the global independent certification bodies with more than 30 years of experience in the certifying of competences business. over 2 million professionals have certified by EXIN across the
                        globe. </p>
                    <p><img src="images/exin_logo.jpeg"> in partnership with Maxim Nyansa, has been in Ghana for some years now with its primary business of offering training and certifying competences. </p>
                    <p> It is important to add that, acquiring the Agile Scrum Skills without an internationally recognized certification (without being certified) is just like completing a program in the university without a certificate to prove it. </p>
                    <p> That is why we think that, introducing EXIN INTERNATIONAL CERTIFICATION to you today with free training attached to it is timely, especially in this COVID-19 pandemic era.</p>


                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <!-- About Section -->
            <div class="about-main">
                <div class="row">
                    <div class="col-lg-6">
                        <h2><strong>OUR SPECIAL OFFER</strong></h2>
                        <hr>
                        <p>The COVID-19 lockdown has brought a lot of boredom coupled with time and energy resource wasting. But Maxim Nyansa in collaboration with EXIN International certification body has the solution.</p>
                        <h2><strong>HOW ARE WE DOING IT?</strong></h2>
                        <p>We are saying that: <br>
                            <strong>1. we are giving you a 5 session online professional training in Agile Scrum for a group of 12 (maximum) and you are ready to become professionally certified individual. </strong><br><br>

                            <strong>2. we have E-learning environment with study materials and videos.</strong> <br><br>

                            <strong>3. Get registered with us and write the EXIN INTERNATIONAL CERTIFICATION EXAM with us</strong>

                        </p>

                    </div>
                    <div class="col-lg-6">
                        <h2><strong>TERMS AND CONDITIONS</strong></h2>
                        <hr>
                        <p>
                            <strong>1. The free Scrum training program is attached to EXIN International certification exam </strong><br><br>

                            <strong>2. EXIN International certification exam costs are:</strong> <br><br>

                            <strong>*Foundation level = GHC 900</strong> <br><br>

                            <strong>*Master level = GHC 1000 </strong><br><br>

                            <strong>3. Pay at least 40% of the cost of a chosen exam above to start the free training now</strong> <br><br>

                            <strong>4. Finish the training, pay your outstanding balance of the cost</strong><br><br>

                            <strong>5. Write the EXIN Scrum certification exam</strong> <br><br>

                            <strong>6. Get the EXIN professional certification exam result in 2 days in your personal email</strong> <br><br>

                            <strong>7. Get your certificate sent to you directly from EXIN International in one week</strong><br><br>

                            <strong>8. You may also decide for an online exams if preferred once you have a good internet connection</strong> <br><br>

                            <strong>9. You may choose to write the exams offline (after the COVID-19)</strong> <br><br>

                            <strong>10. And you will become a globally recognized professional in EXIN Agile Scrum skills</strong><br><br>
                        </p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>

        <hr>

        <div class="container">
            <!-- About Section -->
            <div class="about-main">
                <div class="row">
                    <div class="col-lg-6">
                        <h2><strong>ACCREDITATION</strong></h2>
                        <hr>
                        <p>Maxim Nyansa is EXIN’s accredited international exam agency in West-Africa with an exam center in Tantra Hills, Accra. You can take your EXIN exam with us right after the lockdown.</p>
                        <p>For our international exam center you can read <a style="color: #002A5A;font-size: 14px; font-weight: bold;text-decoration: underline;" href="https://www.maximnyansa.com/it-certification" target="_blank">MORE</a> </p>

                        <p style="text-align: justify; font-size: 14px; font-weight: bold;">
                            <img src="images/masta.jpeg" alt="" style="width: 200px; height: 200px"><br> Follow our new SCRUM MASTER <a style="color: #002A5A;font-size: 14px; font-weight: bold;text-decoration: underline;" href="https://www.linkedin.com/in/michael-jobie-musa/"
                                target="_blank">Michael Jobie Musa</a>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <h3><strong>PAYMENT ACCOUNT INFORMATION</strong></h3> <br>
                        <hr>
                        <p>
                            <strong>For our international exam center you can read <a style="color: #002A5A;font-size: 14px; font-weight: bold;text-decoration: underline;" href="https://www.maximnyansa.com/it-certification" target="_blank">MORE</a> </strong><br><br>

                            <strong>BENEFIT NOW FROM THIS SPECIAL OFFER BY JOINING THE NEXT CLASS! call us at (+233) 209 057 157 or email us at mninfo@maximnyansa.com</strong> <br><br>

                            <strong>Payment can be made to MTN Mobile Money merchant number:
                                Maxim Nyansa IT Solutions - 0248759750.</strong> <br><br>

                            <strong>Momo Pay merchant number - 530736</strong><br><br>

                            <strong>WE HAVE STARTED !</strong> <br><br>

                            <strong>IT IS ONGOING !</strong><br><br>

                            <strong>YOU CAN JOIN THE NEXT GROUP NOW !!</strong> <br><br>


                        </p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>


        <div class="services-bar">
            <div class="container">
                <h1 class="py-4">Exin Agile SCRUM Pratices in progress</h1>
                <!-- Services Section -->
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/exin.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <p class="card-text">EXIN Agile Scrum Foundation offers professionals a unique certification that combines agile principles and scrum practices. The exam tests candidates on their understanding of key concepts and their application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/special3.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <p class="card-text">Agile Scrum Foundation is designed to test a professional’s fundamental understanding of agile principles and scrum methodology. It is especially useful for those leading or participating in projects. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/special4.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <p class="card-text">As an agile project management method SCRUM gives you the tools to do that. SCRUM is now the world standard for professionals working in remote teams.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
        </div>

        <div class="services-bar">
            <div class="container">
                <!-- Services Section -->
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/exin2.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <p class="card-text">Main subjects Agile Way of Thinking Scrum practices Scrum Planning and Estimation Monitoring Scrum Projects Advanced Scrum Concepts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/exin3.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <p class="card-text">There are a number of benefits to becoming an accredited training organization with EXIN. Below you can find out more about what it means to become an accredited training provider or you can choose to get accredited straight
                                    away. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/exin4.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <p class="card-text">To be able to offer EXIN exams, training or courseware, partners must be accredited. The process involves submitting information and undergoing an assessment by an independent auditor. To make the process as smooth as possible,
                                    read more about the different steps.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
        </div>





    </div>






    <!-- Contact Us -->
    <div class="touch-line">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>For more information about the Maxim Nyansa Foundation, Exin certification and all related activities, please do not hesitate to contact us.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
                </div>
            </div>
        </div>
    </div>


    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Maxim Nyansa stands for the best of two worlds. We have the strength of an NGO and we are a foundation raising funds and mobilizing volunteers to train underprivileged young Africans. </p>
                    <ul class="footer-social">
                        <li><a class="facebook hb-xs-margin" href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
                        <li><a class="twitter hb-xs-margin" href="https://twitter.com/MaximNyansa"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
                        <li><a class="instagram hb-xs-margin" href="https://www.instagram.com/maxim_nyansa/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
                        <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a></li>
                        <li><a href="soft.html"><i class="fas fa-long-arrow-alt-right"></i>Software Engineering </a></li>
                        <li><a href="data.html"><i class="fas fa-long-arrow-alt-right"></i>Data Science</a></li>

                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="footer_ul2_amrc">
                        <li>
                            <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Twitter....<a href="https://twitter.com/MaximNyansa">https://twitter.com/MaximNyansa</a></p>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
                            <p>Facebook...<a href="https://www.facebook.com/maximnyansa/">https://www.facebook.com/maximnyansa/</a></p>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
                            <p>Instagram...<a href="https://www.instagram.com/maxim_nyansa/">https://www.instagram.com/maxim_nyansa/</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>

            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="https://maximnyansa.com">Maxim</a> Design By :
                <a href="https://maximnyansa.com">Michael Jobie Musa</a>
            </p>
        </div>
    </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>