<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> The Maxim Nyansa Family </title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper-main">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/MaximNyansa"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCTYJus0hr3iI9wvxqzHle"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/maxim-nyansa-it-solutions"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/maxim_nyansa/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-details">
                            <ul>
                                <li><i class="fas fa-phone fa-rotate-90"></i> +233 209 057 157</li>
                                <li><i class="fas fa-map-marker-alt"></i> Maxim Nyansa IT Solutions, CORAL AVENUE – TANTRA HILLS, ACCRA.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.jpg" alt="logo" />
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">My Port-Folio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Specialization Track <i class="fas fa-sort-down"></i></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="soft.html">Software Engineering</a>
                                <a class="dropdown-item" href="data.html">Data Science</a>
                                <a class="dropdown-item" href="agile.html"> Agile SCRUM Practices</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="slider-main">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('images/slider1.jpeg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Welcome to Maxim Nyansa Family</h3>
                            <p>Climbing the right tree</p>
                        </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/slider2.jpeg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Welcome to Maxim Nyansa Family.</h3>
                            <p>The home of Maximal Wisdom</p>
                        </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/slider3.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Welcome to Maxim Nyansa Family.</h3>
                            <p>The Best of both Worlds</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>

        <!-- Page Content -->
        <div class="container">
            <!-- About Section -->
            <div class="about-main">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Welcome to Maxim Nyansa Family</h2>
                        <p>Maxim Nyansa stands for the best of two worlds. We have the strength of an NGO and we are a foundation raising funds and mobilizing volunteers to train underprivileged young Africans. We believe in a bicultural approach and our
                            organization will be owned, governed and executed by teams where Europeans and Africans are working together on a basis of equality and synergy.</p>
                        <p>It is our mission to create a career perspective for young Africans with the use of information technology. We believe it is possible to equip and prepare them for the new African job market, giving them access to valuable and
                            affordable practical resources and training.</p>

                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid rounded" src="images/about.jpg" alt="" />
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>

        <div class="services-bar">
            <div class="container">
                <h1 class="py-4">Our Specialization Tracks </h1>
                <!-- Services Section -->
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/special1.jpeg" alt="" />
                            </div>
                            <div class="card-body">
                                <h4 class="card-header"> Software Engineering </h4>
                                <p class="card-text">The software Engineering training has the goal of getting newbies (aspiring software developers) and intermediate developers to get started well with their journey and hopefully be prepared for the job market after completing
                                    all modules successfully.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/special3.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <h4 class="card-header"> Data Science </h4>
                                <p class="card-text">Data science is almost a green field in Africa, and you may be able to create your own job or be the first professional in a company to work on data based IT solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-img">
                                <img class="img-fluid" src="images/special4.jpg" alt="" />
                            </div>
                            <div class="card-body">
                                <h4 class="card-header"> Agile SCRUM Practices </h4>
                                <p class="card-text">As an agile project management method SCRUM gives you the tools to do that. SCRUM is now the world standard for professionals working in remote teams.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
        </div>


        <!-- Contact Us -->
        <div class="touch-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>For more information about the Maxim Nyansa Foundation, Exin certification and all related activities, please do not hesitate to contact us.</p>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.container -->
        <!--footer starts from here-->
        <footer class="footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Maxim Nyansa stands for the best of two worlds. We have the strength of an NGO and we are a foundation raising funds and mobilizing volunteers to train underprivileged young Africans. </p>
                        <ul class="footer-social">
                            <li><a class="facebook hb-xs-margin" href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li><a class="twitter hb-xs-margin" href="https://twitter.com/MaximNyansa"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
                            <li><a class="instagram hb-xs-margin" href="https://www.instagram.com/maxim_nyansa/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a></li>
                            <li><a href="soft.html"><i class="fas fa-long-arrow-alt-right"></i>Software Engineering </a></li>
                            <li><a href="data.html"><i class="fas fa-long-arrow-alt-right"></i>Data Science</a></li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->
                        <ul class="footer_ul2_amrc">
                            <li>
                                <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Twitter....<a href="https://twitter.com/MaximNyansa">https://twitter.com/MaximNyansa</a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
                                <p>Facebook...<a href="https://www.facebook.com/maximnyansa/">https://www.facebook.com/maximnyansa/</a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
                                <p>Instagram...<a href="https://www.instagram.com/maxim_nyansa/">https://www.instagram.com/maxim_nyansa/</a></p>
                            </li>
                        </ul>
                        <!--footer_ul2_amrc ends here-->
                    </div>

                </div>
            </div>
            <div class="container">
                <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="https://maximnyansa.com">Maxim</a> Design By :
                    <a href="https://maximnyansa.com">Michael Jobie Musa</a>
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>