<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Maxim - My Port-Folio </title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper-main">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/MaximNyansa"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCTYJus0hr3iI9wvxqzHle"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/maxim-nyansa-it-solutions"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/maxim_nyansa/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-details">
                            <ul>
                                <li><i class="fas fa-phone fa-rotate-90"></i> +233 209 057 157</li>
                                <li><i class="fas fa-map-marker-alt"></i> Maxim Nyansa IT Solutions, CORAL AVENUE – TANTRA HILLS, ACCRA.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo2.jpg" alt="logo" />
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio.html">My Port-Folio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Specialization Track <i class="fas fa-sort-down"></i></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="soft.html">Software Engineering</a>
                                <a class="dropdown-item" href="data.html">Data Science</a>
                                <a class="dropdown-item" href="agile.html"> Agile SCRUM Practices</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- full Title -->
        <div class="full-title">
            <div class="container">
                <!-- Page Heading/Breadcrumbs -->
                <h1 class="mt-4 mb-3"> My Port-Folio</h1>
                <div class="breadcrumb-main">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active"> My Port-Folio</li>
                    </ol>
                </div>
            </div>
        </div>

        </br>

        <div class="container-fluid" style="background-color: rgba(118, 235, 23, 0.794);">

            <br>
            <div class="card">
                <div class="card-body">

                    <h2 class="text-center">MICHAEL JOBIE MUSA</h2>
                    <h3 class="text-center">SOFTWARE ENGINEER</h3>

                </div>
            </div>

            <br>

            <!-- start here -->
            <div class="row">
                <div class="col-sm-8">
                    <div class="card">

                        <div class="card-body">

                            <div class="row">
                                <div class="col col-sm-4">
                                    <img src="images/Mike.jpg" width="120px">
                                </div>

                                <div class="col col-sm-8">
                                    <h5 class="card-title text-center">My Contact</h5>
                                    <h6 class="card-title text-center">mjobie2009@gmail.com</h6>
                                    <h6 class="card-title text-center">+233277170469/+23299729873</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Introduction</h5>
                            <p class="card-text">I am a honest, hardworking, and dedicated individual whose love for the ﬁeld of Technology has led me to a wide research through my Career Path to search for opportunities that will reﬂect my Knowledge in this ﬁeld. The role
                                as a software engineer is very appealing to me, and I believe that my technical experience and education make me a competitive candidate for this position. <br><br><br><br><br></p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">My Experiences</h4>
                            <br> <br>
                            <h5 class="card-title text-center">Web Developer</h5>
                            <p class="card-text">
                                <p>Maxim Nyansa IT Solutions/ Ghana <br> Accra, Ghana <br>Web Developer and Programmer <br> Referees: Diana Van Der Stelt: dianavanderstelt@maximnyansa.com: +233 55 791 6646 <br> Stanley K. Dankyira: sdankyira@maximnyansa.com:
                                    +233 24 464 1382 <br> <br> <b>2020</b>
                                </p>


                                <h5 class="card-title text-center">Operations Manager</h5>
                                <p class="card-text">
                                    <p>Juhud Ventures/ Sierra Leone <br> Freetown, Sierra Leone <br> Oversees all aspects of department operations and 30-member ﬁeld agents and data-entry agents team in production, safety, equipment, performance, quality
                                        and records management. Distribute all equipment for ﬁeld work and data entry everyday. Record performance of members and monitoring their activities in the ﬁeld everyday. Give account of every member (sign-in/
                                        sign-out) everyday making sure that they all performed accordingly. Organize weekly meetings (Retrospective) to sharpen the saw and discover challenges.
                                        <br>Referee: Sahr Allieu Sellu : +23278-106100/+23299-158148 <br> <br>
                                        <b>2017-2019</b>
                                    </p>


                                    <h5 class="card-title text-center">Community Health Worker/ Vaccinator</h5>
                                    <p class="card-text">
                                        <p>Ministry of Health and Sanitation/ Sierra Leone <br> Administering Polio Vaccine to under 5s children in my local community Giving public health talks to local community members <br> Referee: Mrs. Memunatu Turay
                                            : +23276686975
                                            <br> <br>
                                            <b>2014-2019</b>
                                        </p>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Languages</h5>
                            <p class="card-text">
                                English
                            </p>
                        </div>

                    </div>

                </div>
                <!-- side column -->
                <div class="col-sm-4">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Skills</h5>
                            <ul class="list-group">
                                <li class="list-group-item">Introduction to PHP and JavaScript</li>
                                <li class="list-group-item">Web Design and Development</li>
                                <li class="list-group-item">UI/UX Design</li>
                                <li class="list-group-item">Agile SCRUM Practices</li>
                                <li class="list-group-item">Cloud Computing Basics</li>
                                <li class="list-group-item">Bootstrap Framework</li>
                                <li class="list-group-item">Introduction to Laravel Framework</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Awards</h5>
                            <h7 class="card-title"><b>Agile SCRUM Foundation</b></h7>
                            <p>Presented to: Michael Jobie Musa <br> EXIN The global independent certification institute for ICT Professionals/ 6318647.20786235 <br> The validity of this certificate can be checked on <br> <a href="http://exin.com/certificate-authentication.">www.exin.com/certificate-authentication.</a></p>

                            <h7 class="card-title"><b>Computer Science(Bsc)</b></h7>
                            <p>Presented to: Michael Jobie Musa <br> University of Advanced Management and Technology
                                <br> Visit our official website at <a href="http://iamtechuniversity.com">iamtechuniversity.com</a> </p>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>

                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Exhibitions</h5>
                            <h7 class="card-title "><b>Maxim Nyansa Family Website</b></h7>
                            <p class="card-text">
                                <p>Author and designed by Michael Jobie Musa.<br> It's the website that you're exploring right now
                                    <b>2020</b>
                                </p>

                                <h7 class="card-title "><b>EFIWURA Real Estate Project</b></h7>
                                <p class="card-text">
                                    <p>Team member.<br> Web App Coming soon. <br>
                                        <b>2020</b>
                                    </p>
                                    <h6>Follow some of my Projects on Bit Bucket</h6> <br>
                                    <a href="https://MikeJobie@bitbucket.org/MikeJobie/lukas.git">https://MikeJobie@bitbucket.org/MikeJobie/lukas.git</a>
                                    <a href="https://MikeJobie@bitbucket.org/MikeJobie/maxim-nyansa-family-2020.git">https://MikeJobie@bitbucket.org/MikeJobie/maxim-nyansa-family-2020.git</a>
                                    <a href="https://MikeJobie@bitbucket.org/MikeJobie/lukas.git">https://MikeJobie@bitbucket.org/MikeJobie/lukas.git</a>

                                    <br><br><br>
                        </div>

                    </div>



                </div>



            </div>
            <br>
        </div>










        <!-- Contact Us -->
        <div class="touch-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>For more information about the Maxim Nyansa Foundation, Exin certification and all related activities, please do not hesitate to contact us.</p>
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-lg btn-secondary btn-block" href="contact.html"> Contact Us </a>
                    </div>
                </div>
            </div>
        </div>


        <!--footer starts from here-->
        <footer class="footer">
            <div class="container bottom_border">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Maxim Nyansa stands for the best of two worlds. We have the strength of an NGO and we are a foundation raising funds and mobilizing volunteers to train underprivileged young Africans. </p>
                        <ul class="footer-social">
                            <li><a class="facebook hb-xs-margin" href="https://www.facebook.com/Maxim-Nyansa-It-Solutions-788659301208789/timeline/"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li><a class="twitter hb-xs-margin" href="https://twitter.com/MaximNyansa"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
                            <li><a class="instagram hb-xs-margin" href="https://www.instagram.com/maxim_nyansa/"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a></li>
                            <li><a href="soft.html"><i class="fas fa-long-arrow-alt-right"></i>Software Engineering </a></li>
                            <li><a href="data.html"><i class="fas fa-long-arrow-alt-right"></i>Data Science</a></li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->
                        <ul class="footer_ul2_amrc">
                            <li>
                                <a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                <p>Twitter....<a href="https://twitter.com/MaximNyansa">https://twitter.com/MaximNyansa</a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a>
                                <p>Facebook...<a href="https://www.facebook.com/maximnyansa/">https://www.facebook.com/maximnyansa/</a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
                                <p>Instagram...<a href="https://www.instagram.com/maxim_nyansa/">https://www.instagram.com/maxim_nyansa/</a></p>
                            </li>
                        </ul>
                        <!--footer_ul2_amrc ends here-->
                    </div>

                </div>
            </div>
            <div class="container">
                <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="https://maximnyansa.com">Maxim</a> Design By :
                    <a href="https://maximnyansa.com">Michael Jobie Musa</a>
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>